{
    "name": "PWA Blog by Maxim Salnikov",
    "short_name": "PWA Blog",
    "start_url": "/?installed-pwa",
    "icons": [
        {
            "src": "/manifest/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/manifest/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#da532c",
    "background_color": "#ffffff",
    "display": "standalone"
}
